# HeThongGoiMonAnTrongNhaHang

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tinh/khanh/phuc/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tinh/khanh/phuc/order/: Login.java
app/src/main/res/drawable/: button_click.xml  button_unclick.xml  customs_bg_button.xml  customs_checkbox.xml  customs_listview_gridview.xml
app/src/main/res/khanh/anim/: scale_list_girl.xml  scale_up.xml  scale_xoay.xml
app/src/main/res/khanh/drawable/: lv_biengoi.xml  lv_goi.xml
app/src/main/res/khanh/layout/: khanh_adap_da_goi.xml  khanh_ban.xml  khanh_ban_an.xml  khanh_dialog_adap_hoa_don.xml  khanh_dialog_hoa_don.xml  khanh_dialog_thanh_toan.xml  khanh_ds_mon_an.xml  khanh_item_menu.xml  khanh_menu.xml  khanh_mon.xml  khanh_mon_an.xml  khanh_thu_ngan.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/phuc/layout/: activity_nhabep_phuc.xml  item_nhabep_phuc.xml
app/src/main/res/tinh/layout/: activity_main_tinh.xml  fragment_main_tinh.xml  item_sider_bar_tinh.xml  sider_bar_tinh.xml
app/src/main/res/tinh/layout/billoder/layout/: dialog_full_order_tinh.xml  fragment_billoder_tinh.xml  item_billorder_tinh.xml  item_dialog_orderfull_tinh.xml
app/src/main/res/tinh/layout/billpay/layout/: fragment_billpay_tinh.xml  item_billpay_tinh.xml
app/src/main/res/tinh/layout/discountcode/layout/: dialog_create_discountcode_tinh.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml
(+78 files in other folders)
